# FyusionTest

./: plugin.xml
hooks/: ReplaceNetworkSecurityConfig.js
src/android/lib/: build.gradle
src/android/source/: Fyusion360Plugin.java
www/: fyusion360plugin.js
